% 1. Downsample the image
% 2. Do regular edge detection
% 3. resovle the corners to be in normalized coordinates
% 4. return the normalized coordinates in 
function norm_points = get_corners(I_bw)
    I_edge = edge(I_bw);

    HOUGH_RHO_RES = 1 + floor(max(size(I_bw)) / 1000);
    HOUGH_THETA_RES = 0.2;
    
    [H, T, R] = hough(I_edge, 'RhoResolution', HOUGH_RHO_RES ,'Theta', -90:HOUGH_THETA_RES:89);

    H = H .^ 2;

    peaks = hough_search(H, 4, 50, 5);
    lines = houghlines(I_bw, T, R, peaks);

    line_verts = hough_lines2verts(lines);
    points = intersection_points(line_verts, I_bw);
    draw_detection(I_bw, line_verts, points);

    norm_points = points;
    norm_points(:, 1) = norm_points(:, 1) ./ size(I_bw, 1);
    norm_points(:, 2) = norm_points(:, 2) ./ size(I_bw, 2);
end