function points = intersection_points(line_verts, img)
    points = [];
    index_opts = nchoosek(1:4, 2);
    for i = 1:size(index_opts, 1)
        l1_idx = index_opts(i, 1);
        l2_idx = index_opts(i, 2);
        
        x11 = line_verts(l1_idx, 1, 1);
        x12 = line_verts(l1_idx, 1, 2);
        y11 = line_verts(l1_idx, 2, 1);
        y12 = line_verts(l1_idx, 2, 2);
        
        x21 = line_verts(l2_idx, 2, 1);
        x22 = line_verts(l2_idx, 2, 2);
        y21 = line_verts(l2_idx, 2, 1);
        y22 = line_verts(l2_idx, 2, 2);
        
        L1 = [x11 x12; y11 y12];
        L2 = [x21 x22; y21 y22];
        P = InterX(L1, L2);
        
        
        
%         [x_i, y_i] = intersection(x1, y1, x2, y2);
        x_i = P(1);
        y_i = P(2);
        
        % discard points outside of image
        if x_i < 0 || x_i > size(img, 2) || y_i < 0 || y_i > size(img, 1)
            continue
        end

        points = [points; x_i y_i];
    end
end


